Depth First Search Traversal:
[0, 1, 3, 2]

Breadth First Search Traversal:
[0, 3, 2, 1]

Minimum Spanning Tree:
V =  [0, 1, 2, 3]
E =
(0, 2, 6.0)
(0, 1, 10.0)
(0, 3, 5.0)
Total Weight:  21.0

Shortest Paths:

SOURCE Vertex =  0
TARGET Vertex =  [1, 2, 3]

0 -> 1 =
( 0 , 1, 10.00)
Path Weight =  10.0

0 -> 2 =
( 0 , 2, 6.00)
Path Weight =  6.0

0 -> 3 =
( 0 , 3, 5.00)
Path Weight =  5.0

SOURCE Vertex =  1
TARGET Vertex =  [0, 2, 3]

1 -> 0 =
( 1 , 0, 10.00)
Path Weight =  10.0

1 -> 2 =
( 1 , 0, 10.00)
( 0 , 2, 6.00)
Path Weight =  16.0

1 -> 3 =
( 1 , 3, 15.00)
Path Weight =  15.0

SOURCE Vertex =  2
TARGET Vertex =  [0, 1, 3]

2 -> 0 =
( 2 , 0, 6.00)
Path Weight =  6.0

2 -> 1 =
( 2 , 0, 6.00)
( 0 , 1, 10.00)
Path Weight =  16.0

2 -> 3 =
( 2 , 3, 4.00)
Path Weight =  4.0

SOURCE Vertex =  3
TARGET Vertex =  [0, 1, 2]

3 -> 0 =
( 3 , 0, 5.00)
Path Weight =  5.0

3 -> 1 =
( 3 , 1, 15.00)
Path Weight =  15.0

3 -> 2 =
( 3 , 2, 4.00)
Path Weight =  4.0